From 0d87354d6410f9b9be4427b093583e496bb2238a Mon Sep 17 00:00:00 2001
From: Your Name <you@example.com>
Date: Tue, 8 Mar 2022 04:08:44 -0500
Subject: [PATCH] 2

---
 arch/arm/dts/meson-khadas-vim3.dtsi | 1 +
 1 file changed, 1 insertion(+)

diff --git a/arch/arm/dts/meson-khadas-vim3.dtsi b/arch/arm/dts/meson-khadas-vim3.dtsi
index 3cf4ecb..94e7357 100644
--- a/arch/arm/dts/meson-khadas-vim3.dtsi
+++ b/arch/arm/dts/meson-khadas-vim3.dtsi
@@ -342,6 +342,7 @@
                compatible = "khadas,mcu";
                reg = <0x18>;
                #cooling-cells = <2>;
+               status = "disable";
        };

        gpio_expander: gpio-controller@20 {
--
2.25.1
